<mxfile host="Electron" modified="2024-03-14T10:31:16.408Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="7Nv_LYHugwxsE-r_K9XD" version="23.0.2" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1059" dy="681" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yxjPox5JHR0TBo2ibFnr-1" value="Order" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="753.5" y="329.67" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VUPGE4Kk9DVWwrvv3WM--11" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="1IosV1Cif7tGSlgBW0Az-1" target="yxjPox5JHR0TBo2ibFnr-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1IosV1Cif7tGSlgBW0Az-1" value="order id" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="740" y="469.67" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VUPGE4Kk9DVWwrvv3WM--12" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="1IosV1Cif7tGSlgBW0Az-3" target="yxjPox5JHR0TBo2ibFnr-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1IosV1Cif7tGSlgBW0Az-3" value="date" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="419.67" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1IosV1Cif7tGSlgBW0Az-5" value="Baking Good" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1IosV1Cif7tGSlgBW0Az-107" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="hiKIkrZ9cHGI77sVrCej-8" target="yxjPox5JHR0TBo2ibFnr-1" edge="1">
          <mxGeometry x="0.6" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="710" y="359.67" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hiKIkrZ9cHGI77sVrCej-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="1IosV1Cif7tGSlgBW0Az-11" target="hiKIkrZ9cHGI77sVrCej-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hiKIkrZ9cHGI77sVrCej-5" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hiKIkrZ9cHGI77sVrCej-3" vertex="1" connectable="0">
          <mxGeometry x="0.52" y="-3" relative="1" as="geometry">
            <mxPoint y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9dRSVIU7fYhtlELpQIB-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=circle;endFill=0;" edge="1" parent="1" source="1IosV1Cif7tGSlgBW0Az-11" target="1IosV1Cif7tGSlgBW0Az-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U9dRSVIU7fYhtlELpQIB-2" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="U9dRSVIU7fYhtlELpQIB-1">
          <mxGeometry x="-0.1193" y="-2" relative="1" as="geometry">
            <mxPoint x="-12" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1IosV1Cif7tGSlgBW0Az-11" value="has" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="319.67" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1IosV1Cif7tGSlgBW0Az-18" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="1IosV1Cif7tGSlgBW0Az-17" target="1IosV1Cif7tGSlgBW0Az-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1IosV1Cif7tGSlgBW0Az-17" value="recipe" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="310" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1IosV1Cif7tGSlgBW0Az-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="1IosV1Cif7tGSlgBW0Az-20" target="1IosV1Cif7tGSlgBW0Az-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VUPGE4Kk9DVWwrvv3WM--9" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1IosV1Cif7tGSlgBW0Az-41" vertex="1" connectable="0">
          <mxGeometry x="-0.7935" y="2" relative="1" as="geometry">
            <mxPoint x="-12" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1IosV1Cif7tGSlgBW0Az-20" value="Bakery Batch" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1IosV1Cif7tGSlgBW0Az-21" value="Ingredient" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="530" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1IosV1Cif7tGSlgBW0Az-32" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1IosV1Cif7tGSlgBW0Az-29" target="1IosV1Cif7tGSlgBW0Az-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1IosV1Cif7tGSlgBW0Az-29" value="start time" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="40" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1IosV1Cif7tGSlgBW0Az-33" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1IosV1Cif7tGSlgBW0Az-31" target="1IosV1Cif7tGSlgBW0Az-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1IosV1Cif7tGSlgBW0Az-31" value="end time" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="120" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1IosV1Cif7tGSlgBW0Az-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="1IosV1Cif7tGSlgBW0Az-40" target="1IosV1Cif7tGSlgBW0Az-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1IosV1Cif7tGSlgBW0Az-44" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1IosV1Cif7tGSlgBW0Az-42" vertex="1" connectable="0">
          <mxGeometry x="0.4" relative="1" as="geometry">
            <mxPoint x="-10" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1IosV1Cif7tGSlgBW0Az-40" value="consists of" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1IosV1Cif7tGSlgBW0Az-47" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="1IosV1Cif7tGSlgBW0Az-46" target="1IosV1Cif7tGSlgBW0Az-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1IosV1Cif7tGSlgBW0Az-46" value="name" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="22" y="380" width="78" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1IosV1Cif7tGSlgBW0Az-51" value="N" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="1IosV1Cif7tGSlgBW0Az-50" target="1IosV1Cif7tGSlgBW0Az-5" edge="1">
          <mxGeometry x="0.2" y="8" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1IosV1Cif7tGSlgBW0Az-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="1IosV1Cif7tGSlgBW0Az-50" target="1IosV1Cif7tGSlgBW0Az-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1IosV1Cif7tGSlgBW0Az-57" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1IosV1Cif7tGSlgBW0Az-55" vertex="1" connectable="0">
          <mxGeometry x="-0.0765" y="1" relative="1" as="geometry">
            <mxPoint x="11" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1IosV1Cif7tGSlgBW0Az-50" value="is made of" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="420" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1IosV1Cif7tGSlgBW0Az-60" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="1IosV1Cif7tGSlgBW0Az-58" target="1IosV1Cif7tGSlgBW0Az-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1IosV1Cif7tGSlgBW0Az-58" value="&lt;span&gt;name&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="20" y="530" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1IosV1Cif7tGSlgBW0Az-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" target="1IosV1Cif7tGSlgBW0Az-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="360" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1IosV1Cif7tGSlgBW0Az-61" value="days of validity" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="345" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1IosV1Cif7tGSlgBW0Az-66" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="1IosV1Cif7tGSlgBW0Az-64" target="1IosV1Cif7tGSlgBW0Az-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1IosV1Cif7tGSlgBW0Az-64" value="&lt;u&gt;batch_id&lt;/u&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="160" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1IosV1Cif7tGSlgBW0Az-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="1IosV1Cif7tGSlgBW0Az-67" target="1IosV1Cif7tGSlgBW0Az-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1IosV1Cif7tGSlgBW0Az-67" value="amount" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="445" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1IosV1Cif7tGSlgBW0Az-70" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="1IosV1Cif7tGSlgBW0Az-69" target="1IosV1Cif7tGSlgBW0Az-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1IosV1Cif7tGSlgBW0Az-69" value="amount" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="200" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VUPGE4Kk9DVWwrvv3WM--1" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1IosV1Cif7tGSlgBW0Az-72" target="1IosV1Cif7tGSlgBW0Az-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1IosV1Cif7tGSlgBW0Az-72" value="stock amount" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="490" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1IosV1Cif7tGSlgBW0Az-79" value="Dispatch Route" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="169.67" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1IosV1Cif7tGSlgBW0Az-82" value="Address" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="24.67" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1IosV1Cif7tGSlgBW0Az-96" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="1IosV1Cif7tGSlgBW0Az-95" target="1IosV1Cif7tGSlgBW0Az-82" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="74.67" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1IosV1Cif7tGSlgBW0Az-97" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1IosV1Cif7tGSlgBW0Az-96" vertex="1" connectable="0">
          <mxGeometry x="0.063" relative="1" as="geometry">
            <mxPoint x="-9" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1IosV1Cif7tGSlgBW0Az-98" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="1IosV1Cif7tGSlgBW0Az-95" target="1IosV1Cif7tGSlgBW0Az-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4UMTEBpBObGb9LjHYVWk-4" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1IosV1Cif7tGSlgBW0Az-98" vertex="1" connectable="0">
          <mxGeometry x="0.6364" y="-3" relative="1" as="geometry">
            <mxPoint x="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1IosV1Cif7tGSlgBW0Az-95" value="visits" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="24.67" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1IosV1Cif7tGSlgBW0Az-109" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1IosV1Cif7tGSlgBW0Az-106" target="1IosV1Cif7tGSlgBW0Az-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1IosV1Cif7tGSlgBW0Az-106" value="city" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="410" y="18.67" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1IosV1Cif7tGSlgBW0Az-111" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="1IosV1Cif7tGSlgBW0Az-110" target="1IosV1Cif7tGSlgBW0Az-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1IosV1Cif7tGSlgBW0Az-110" value="number" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="410" y="58.67" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1IosV1Cif7tGSlgBW0Az-113" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="1IosV1Cif7tGSlgBW0Az-112" target="1IosV1Cif7tGSlgBW0Az-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1IosV1Cif7tGSlgBW0Az-112" value="street" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="410" y="98.67" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1IosV1Cif7tGSlgBW0Az-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="1IosV1Cif7tGSlgBW0Az-1" target="1IosV1Cif7tGSlgBW0Az-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1IosV1Cif7tGSlgBW0Az-122" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="1IosV1Cif7tGSlgBW0Az-118" target="1IosV1Cif7tGSlgBW0Az-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1IosV1Cif7tGSlgBW0Az-118" value="dispatch id" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="880" y="174.67" width="67" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VUPGE4Kk9DVWwrvv3WM--4" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="VUPGE4Kk9DVWwrvv3WM--2" target="1IosV1Cif7tGSlgBW0Az-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VUPGE4Kk9DVWwrvv3WM--2" value="unit" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="21" y="570" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VUPGE4Kk9DVWwrvv3WM--3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="VUPGE4Kk9DVWwrvv3WM--2" target="VUPGE4Kk9DVWwrvv3WM--2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VUPGE4Kk9DVWwrvv3WM--14" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=circle;endFill=0;entryX=0;entryY=0;entryDx=0;entryDy=0;edgeStyle=entityRelationEdgeStyle;" parent="1" source="VUPGE4Kk9DVWwrvv3WM--13" target="yxjPox5JHR0TBo2ibFnr-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VUPGE4Kk9DVWwrvv3WM--19" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VUPGE4Kk9DVWwrvv3WM--14" vertex="1" connectable="0">
          <mxGeometry x="0.5598" relative="1" as="geometry">
            <mxPoint x="10" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VUPGE4Kk9DVWwrvv3WM--15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="VUPGE4Kk9DVWwrvv3WM--13" target="1IosV1Cif7tGSlgBW0Az-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VUPGE4Kk9DVWwrvv3WM--18" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VUPGE4Kk9DVWwrvv3WM--15" vertex="1" connectable="0">
          <mxGeometry x="0.4963" relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VUPGE4Kk9DVWwrvv3WM--13" value="ships to" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="188.67" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eM6kBM86KEG9hvN14_vD-2" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="eM6kBM86KEG9hvN14_vD-1" target="1IosV1Cif7tGSlgBW0Az-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eM6kBM86KEG9hvN14_vD-1" value="ingredient_id" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="22" y="610" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eM6kBM86KEG9hvN14_vD-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="eM6kBM86KEG9hvN14_vD-3" target="1IosV1Cif7tGSlgBW0Az-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eM6kBM86KEG9hvN14_vD-3" value="amount" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="268.67" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eM6kBM86KEG9hvN14_vD-5" value="address_id" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="410" y="138.67" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eM6kBM86KEG9hvN14_vD-6" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="eM6kBM86KEG9hvN14_vD-5" target="1IosV1Cif7tGSlgBW0Az-82" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="133.67" as="sourcePoint" />
            <mxPoint x="560" y="158.67" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4UMTEBpBObGb9LjHYVWk-1" value="goods_id" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="22" y="270" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4UMTEBpBObGb9LjHYVWk-2" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="4UMTEBpBObGb9LjHYVWk-1" target="1IosV1Cif7tGSlgBW0Az-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="335" as="sourcePoint" />
            <mxPoint x="180" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4UMTEBpBObGb9LjHYVWk-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="4UMTEBpBObGb9LjHYVWk-5" target="hiKIkrZ9cHGI77sVrCej-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4UMTEBpBObGb9LjHYVWk-5" value="track id" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=0;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="530" y="459.67" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hiKIkrZ9cHGI77sVrCej-2" value="Packet" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="329.67" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hiKIkrZ9cHGI77sVrCej-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="hiKIkrZ9cHGI77sVrCej-8" target="hiKIkrZ9cHGI77sVrCej-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="359.67" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hiKIkrZ9cHGI77sVrCej-8" value="Contains" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="319.67" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hiKIkrZ9cHGI77sVrCej-10" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="570" y="329.67" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K4UEc3mPuJcMg8ZBgmdW-1" value="target end time" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="22" y="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K4UEc3mPuJcMg8ZBgmdW-6" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="K4UEc3mPuJcMg8ZBgmdW-1" target="1IosV1Cif7tGSlgBW0Az-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="145" as="sourcePoint" />
            <mxPoint x="180" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YVB4Ubt2eOHDFTzSpa0c-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="YVB4Ubt2eOHDFTzSpa0c-1" target="hiKIkrZ9cHGI77sVrCej-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YVB4Ubt2eOHDFTzSpa0c-1" value="packet id" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="440" y="459.67" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
